Labsheet 9/MainWindow.xaml

<Window x:Class="Labsheet_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="formation_cmbx" HorizontalAlignment="Left" Margin="233,42,0,0" VerticalAlignment="Top" Width="167" FontFamily="Comic Sans MS" FontSize="20" Height="47"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="121,42,0,0" VerticalAlignment="Top" Height="47" Width="107" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.196,0.412"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" Height="47" Width="107" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.196,0.412"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="539,122,0,0" VerticalAlignment="Top" Height="47" Width="165" FontFamily="Comic Sans MS" FontSize="20" RenderTransformOrigin="0.196,0.412"/>
        <Button x:Name="Add_btn" Content="Add &gt;&gt;" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Height="36" Width="96"/>
        <Button x:Name="Remove_btn" Content="&lt;&lt; Remove" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="36" Width="96"/>
        <ListBox x:Name="All_Players" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,169,507,35" FontFamily="Comic Sans MS" FontSize="20"/>
        <ListBox x:Name="Selected_players" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="539,169,28,35" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="546,42,0,0" VerticalAlignment="Top" Height="47" Width="76" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="627,42,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Height="47" Width="107" FontFamily="Comic Sans MS" FontSize="20"/>

    </Grid>
</Window>
